#System Config

####### Office Name #######
system_ofice_name=V\u0103n phòng công ch\u1ee9ng \u0110\u1ed1ng \u0110a


####### Property List #######
system_property_list=01,Nhà \u0111\u1ea5t#02,Ôtô - xe máy#99,Tài s\u1ea3n khác


####### Upload path #######
system_prevent_data_folder=/home/npo/web/upload/prevent
system_contract_folder=/home/npo/web/upload/contract
system_document_folder=/home/npo/web/upload/document
system_template_contract_folder=/home/npo/web/upload/template_contract
system_announcement_folder=/home/npo/web/upload/announcement

####### Indexing folder path #######
index_contract_folder=/home/npo/web/index/contract
index_prevent_data_folder=/home/npo/web/index/prevent
index_transaction_folder=/home/npo/web/index/transaction

####### Authority #######
authority_check=true

# Quyen hop dong
authority_01=/contractregistview,/contractregist,/addpropertyregist,/contractupdateview,/contractupdate,/addpropertyupdate,/contractregistviewfromtemp

# Quyen tao moi du lieu chan
authority_02=/datapreventregistview,/datapreventregistregist,/datapreventeditview,/datapreventeditdone,/datapreventreleaseview,/datapreventreleasedone

# Quyen bao cao ngan hang
authority_03=/contractbybankview,/contractbybanksearch,/contractbybankpaging,/contractbybankreport,/contractbybankback

# Quyen quan tri
authority_04=/userlistview,/userlistsearch,/userlistpage,/userlistback,/addnewuser,/savenewuser,/userlistselect,/edituserview,/editusersave,/edituserdel,/contractkindregistview,/contractkindregist,/contractkindupdateview,/contractkindupdate,/contractkindremove,/contractkindlistview,/banklistview,/banklistsearch,/banklistpage,/bankregistview,/bankregist,/banklistback,/bankupdateview,/bankupdate,/bankremove,/uploaddocument,/makenewfolder

# Quyen tao moi thong bao
authority_05=/announcementlistview,/announcementlistsearch,/announcementlistpaging,/announcementlistback,/announcementlistremove

# Quyen xoa hop dong
authority_11=/contractremove

# Quyen xoa du lieu ngan chan
authority_12=/datapreventremove

# Quyen xem bao cao
authority_13=/contractstatisticbykindview,/contractbynotaryview,/contractbyuserlistview,/contractbybankview,/contracterrorlistview,/contractadditionview,/contractstatisticview,/printnotarybookview

# Quyen hop dong cho ky
authority_14=/temporarycontractupdateview,/temporarycontractupdate,/temporarycontractregist,/temporarycontractcreatecopy

# Quyen xoa hop dong cho ky
authority_15=/temporarycontractdetailremove

###### Expire reason #######
default_expire_reason=T\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt.
